<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IhC-w1-lq4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap Card Input-->
        <scene sceneID="Uey-k0-Dxa">
            <objects>
                <tableViewController id="8vG-9h-nFh" customClass="CardInputSelectionTableViewController" customModule="TapCardInputKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DeJ-md-Ksh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Bvs-7R-L33">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Yp7-Zc-aMP" style="IBUITableViewCellStyleDefault" id="FS1-V8-vnt">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FS1-V8-vnt" id="XpT-GW-00c">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default Theme Inline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yp7-Zc-aMP">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="z0H-e0-a0C" style="IBUITableViewCellStyleDefault" id="hIi-x1-fcK">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIi-x1-fcK" id="eOg-6b-iCc">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default Theme Expanded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0H-e0-a0C">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Z4F-Lz-jkY" style="IBUITableViewCellStyleDefault" id="MTR-mP-9Na">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTR-mP-9Na" id="Qn1-p9-mIt">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Theme Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z4F-Lz-jkY">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="I3U-au-05S" style="IBUITableViewCellStyleDefault" id="bWD-V1-3eE">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWD-V1-3eE" id="qaC-40-jkn">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Phone Inpuy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I3U-au-05S">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bGx-33-cha" kind="showDetail" id="L4W-l6-FSU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XOb-rX-1Zw" style="IBUITableViewCellStyleDefault" id="7Hk-Lp-Nte">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Hk-Lp-Nte" id="s4r-u6-ngn">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XOb-rX-1Zw">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BvP-KJ-BeQ" kind="presentation" id="WZT-Gv-JDS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8vG-9h-nFh" id="oLb-XQ-oMz"/>
                            <outlet property="delegate" destination="8vG-9h-nFh" id="Bfq-EH-5eN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tap Card Input" id="fim-bA-r5O">
                        <barButtonItem key="backBarButtonItem" title="Back" id="s0A-rC-iqJ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="yRr-WK-K7R"/>
                        <segue destination="WVr-bh-eOb" kind="show" id="ARJ-8l-7vJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urr-Ke-6Te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="138"/>
        </scene>
        <!--Card Input Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TapCardInputKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-w7-om5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="configCell" textLabel="MjY-Dn-ZfQ" detailTextLabel="bED-jI-DpC" style="IBUITableViewCellStyleSubtitle" id="YnB-hm-gR4">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YnB-hm-gR4" id="ns3-gH-P1j">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MjY-Dn-ZfQ">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bED-jI-DpC">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qtd-w7-om5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5D3-iU-5m8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qtd-w7-om5" secondAttribute="bottom" id="8sI-sJ-B1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qtd-w7-om5" secondAttribute="trailing" id="PYf-ve-9OJ"/>
                            <constraint firstItem="Qtd-w7-om5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aHl-rf-Tka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Card Input Settings" id="MFI-b8-2zh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6Ob-xd-gAU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="configTableView" destination="Qtd-w7-om5" id="Jrk-oz-Wkc"/>
                        <segue destination="WVr-bh-eOb" kind="show" id="yhK-UM-F4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="138"/>
        </scene>
        <!--Inline Input-->
        <scene sceneID="TZS-Mv-IRu">
            <objects>
                <viewController storyboardIdentifier="ExampleCardInputViewController" id="WVr-bh-eOb" customClass="ExampleCardInputViewController" customModule="TapCardInputKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLB-7K-lnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-Rw-9W5" customClass="TapCardInput" customModule="TapCardInputKit_iOS">
                                <rect key="frame" x="0.0" y="149" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Gba-ma-Y3J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-Ce-yi0">
                                <rect key="frame" x="148" y="407" width="118" height="30"/>
                                <state key="normal" title="Fill template card"/>
                                <connections>
                                    <action selector="fillTemplateCardClicked:" destination="WVr-bh-eOb" eventType="touchUpInside" id="Ot7-A9-A9V"/>
                                    <action selector="fillTemplateCardClicked:" destination="upW-wx-o6K" eventType="touchUpInside" id="uTh-0A-WHO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-35-cnB">
                                <rect key="frame" x="8" y="494" width="398" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lqP-O8-Avo">
                                <rect key="frame" x="143.5" y="98" width="127" height="32"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="عربي"/>
                                </segments>
                                <connections>
                                    <action selector="languageChanged:" destination="WVr-bh-eOb" eventType="valueChanged" id="HeT-Rm-nBV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below are the callbacks from the tap card input view up ☝" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-Nm-RH1">
                                <rect key="frame" x="26.5" y="445" width="361.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X6Z-FE-XzH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6Z-FE-XzH" firstAttribute="trailing" secondItem="lzd-Rw-9W5" secondAttribute="trailing" id="1Sn-Kw-QYb"/>
                            <constraint firstItem="lqP-O8-Avo" firstAttribute="centerX" secondItem="DLB-7K-lnn" secondAttribute="centerX" id="3gs-tA-0gI"/>
                            <constraint firstItem="lzd-Rw-9W5" firstAttribute="top" secondItem="lqP-O8-Avo" secondAttribute="bottom" constant="20" id="Ac4-Tk-RlM"/>
                            <constraint firstItem="HMM-35-cnB" firstAttribute="top" secondItem="kOy-Nm-RH1" secondAttribute="bottom" constant="8" id="Fia-by-BHv"/>
                            <constraint firstItem="kOy-Nm-RH1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X6Z-FE-XzH" secondAttribute="leading" id="NGL-sk-h01"/>
                            <constraint firstItem="X6Z-FE-XzH" firstAttribute="bottom" secondItem="HMM-35-cnB" secondAttribute="bottom" constant="8" id="NPu-f5-D4e"/>
                            <constraint firstItem="kOy-Nm-RH1" firstAttribute="centerX" secondItem="DLB-7K-lnn" secondAttribute="centerX" id="WmW-2A-Wyv"/>
                            <constraint firstItem="lqP-O8-Avo" firstAttribute="top" secondItem="X6Z-FE-XzH" secondAttribute="top" constant="10" id="ZWw-yj-1Xm"/>
                            <constraint firstItem="lzd-Rw-9W5" firstAttribute="leading" secondItem="X6Z-FE-XzH" secondAttribute="leading" id="bOl-X5-FVy"/>
                            <constraint firstItem="X6Z-FE-XzH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kOy-Nm-RH1" secondAttribute="trailing" id="cYl-aX-gbq"/>
                            <constraint firstItem="h5k-Ce-yi0" firstAttribute="centerX" secondItem="DLB-7K-lnn" secondAttribute="centerX" id="mTD-lE-HKD"/>
                            <constraint firstItem="kOy-Nm-RH1" firstAttribute="top" secondItem="h5k-Ce-yi0" secondAttribute="bottom" constant="8" id="v16-cR-zQX"/>
                            <constraint firstItem="h5k-Ce-yi0" firstAttribute="top" secondItem="lzd-Rw-9W5" secondAttribute="bottom" constant="8" id="wkq-ES-Xqa"/>
                            <constraint firstItem="HMM-35-cnB" firstAttribute="leading" secondItem="X6Z-FE-XzH" secondAttribute="leading" constant="8" id="zCn-z9-0qB"/>
                            <constraint firstItem="X6Z-FE-XzH" firstAttribute="trailing" secondItem="HMM-35-cnB" secondAttribute="trailing" constant="8" id="zu4-Ry-kQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inline Input" id="Evd-CS-gSY"/>
                    <connections>
                        <outlet property="cardInput" destination="lzd-Rw-9W5" id="DDA-hy-BYC"/>
                        <outlet property="expandedHeightConstraint" destination="Gba-ma-Y3J" id="fRf-RX-o9i"/>
                        <outlet property="leftConstraint" destination="bOl-X5-FVy" id="AIu-vl-Vyp"/>
                        <outlet property="resultTextView" destination="HMM-35-cnB" id="rhi-9y-zyf"/>
                        <outlet property="rightConstraint" destination="1Sn-Kw-QYb" id="soS-BH-RFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBH-Df-fp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIg-NP-VX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IhC-w1-lq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0B-mG-eir">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vG-9h-nFh" kind="relationship" relationship="rootViewController" id="a91-X3-u6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhg-Y5-lRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Inline Input-->
        <scene sceneID="jYE-eb-mSe">
            <objects>
                <viewController storyboardIdentifier="PhoneInputViewController" id="bGx-33-cha" customClass="PhoneInputViewController" customModule="TapCardInputKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvm-qt-JWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-MC-8ST" customClass="TapPhoneInput" customModule="TapCardInputKit_iOS">
                                <rect key="frame" x="0.0" y="64" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3oU-r7-XOm"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-rB-pRd">
                                <rect key="frame" x="8" y="223" width="398" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below are the callbacks from the tap card input view up ☝" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-JR-Bex">
                                <rect key="frame" x="26.5" y="174" width="361.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zvf-SX-fR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zvf-SX-fR0" firstAttribute="bottom" secondItem="fYP-rB-pRd" secondAttribute="bottom" constant="8" id="69H-WL-MYX"/>
                            <constraint firstItem="Zvf-SX-fR0" firstAttribute="trailing" secondItem="4Kq-MC-8ST" secondAttribute="trailing" id="75S-ET-vZt"/>
                            <constraint firstItem="4Kq-MC-8ST" firstAttribute="top" secondItem="Zvf-SX-fR0" secondAttribute="top" constant="20" id="EfM-s6-qJb"/>
                            <constraint firstItem="6SJ-JR-Bex" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zvf-SX-fR0" secondAttribute="leading" id="FQr-DV-djm"/>
                            <constraint firstItem="6SJ-JR-Bex" firstAttribute="centerX" secondItem="wvm-qt-JWP" secondAttribute="centerX" id="YZi-FV-JyM"/>
                            <constraint firstItem="Zvf-SX-fR0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6SJ-JR-Bex" secondAttribute="trailing" id="dje-E4-Enh"/>
                            <constraint firstItem="6SJ-JR-Bex" firstAttribute="top" secondItem="4Kq-MC-8ST" secondAttribute="bottom" constant="20" id="gtH-A8-HLl"/>
                            <constraint firstItem="fYP-rB-pRd" firstAttribute="leading" secondItem="Zvf-SX-fR0" secondAttribute="leading" constant="8" id="hii-Zs-atQ"/>
                            <constraint firstItem="Zvf-SX-fR0" firstAttribute="trailing" secondItem="fYP-rB-pRd" secondAttribute="trailing" constant="8" id="liE-sf-rs1"/>
                            <constraint firstItem="fYP-rB-pRd" firstAttribute="top" secondItem="6SJ-JR-Bex" secondAttribute="bottom" constant="8" id="xtY-NB-ijM"/>
                            <constraint firstItem="4Kq-MC-8ST" firstAttribute="leading" secondItem="Zvf-SX-fR0" secondAttribute="leading" id="zV0-rA-yNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inline Input" id="Jjt-yj-YyI"/>
                    <connections>
                        <outlet property="phoneInputView" destination="4Kq-MC-8ST" id="bev-1e-k0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZy-sk-pCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="upW-wx-o6K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="993" y="907"/>
        </scene>
        <!--Inline Input-->
        <scene sceneID="G8K-FH-eQF">
            <objects>
                <viewController storyboardIdentifier="EmailInputViewController" id="BvP-KJ-BeQ" customClass="EmailInputViewController" customModule="TapCardInputKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGH-f8-3Xu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-uM-ZXm" customClass="TapEmailInput" customModule="TapCardInputKit_iOS">
                                <rect key="frame" x="0.0" y="64" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ylw-nM-1Ok"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-93-qCD">
                                <rect key="frame" x="8" y="223" width="398" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below are the callbacks from the tap card input view up ☝" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-RY-gbt">
                                <rect key="frame" x="26.5" y="174" width="361.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxr-6S-Mcv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MbU-uM-ZXm" firstAttribute="top" secondItem="oxr-6S-Mcv" secondAttribute="top" constant="20" id="36p-0p-wFY"/>
                            <constraint firstItem="oxr-6S-Mcv" firstAttribute="trailing" secondItem="fK1-93-qCD" secondAttribute="trailing" constant="8" id="97l-Lu-uNe"/>
                            <constraint firstItem="MbU-uM-ZXm" firstAttribute="leading" secondItem="oxr-6S-Mcv" secondAttribute="leading" id="EWl-N4-qgw"/>
                            <constraint firstItem="gVa-RY-gbt" firstAttribute="centerX" secondItem="jGH-f8-3Xu" secondAttribute="centerX" id="Itj-WI-gwh"/>
                            <constraint firstItem="gVa-RY-gbt" firstAttribute="top" secondItem="MbU-uM-ZXm" secondAttribute="bottom" constant="20" id="KUB-b2-deJ"/>
                            <constraint firstItem="oxr-6S-Mcv" firstAttribute="bottom" secondItem="fK1-93-qCD" secondAttribute="bottom" constant="8" id="PtM-Gb-VdM"/>
                            <constraint firstItem="gVa-RY-gbt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oxr-6S-Mcv" secondAttribute="leading" id="ShL-Xg-cjg"/>
                            <constraint firstItem="oxr-6S-Mcv" firstAttribute="trailing" secondItem="MbU-uM-ZXm" secondAttribute="trailing" id="cvf-ns-knT"/>
                            <constraint firstItem="fK1-93-qCD" firstAttribute="top" secondItem="gVa-RY-gbt" secondAttribute="bottom" constant="8" id="hD4-46-AJz"/>
                            <constraint firstItem="fK1-93-qCD" firstAttribute="leading" secondItem="oxr-6S-Mcv" secondAttribute="leading" constant="8" id="v6O-mG-f2f"/>
                            <constraint firstItem="oxr-6S-Mcv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gVa-RY-gbt" secondAttribute="trailing" id="y1s-HN-PER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inline Input" id="sB2-Ul-fTP"/>
                    <connections>
                        <outlet property="emaiInputView" destination="MbU-uM-ZXm" id="Eu5-9c-OEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csW-gg-7ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1641"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ARJ-8l-7vJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
